{
  "name": "backend-boilerplate",
  "version": "1.0.0",
  "description": "This is a boilerplate for the node backend",
  "main": "server.js",
  "scripts": {
    "start":"nodemon index.ts",
    "dev": "nodemon index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.1",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.18.1",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "mkdirp": "^1.0.4",
    "moment": "^2.29.3",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^2.3.3",
    "node-localstorage": "^2.2.1",
    "nodemailer": "^6.7.2",
    "nodemon": "^2.0.16",
    "razorpay": "^2.8.1",
    "sequelize": "^6.12.1",
    "socket.io": "^4.5.1",
    "stripe": "^9.6.0",
    "tedious": "^14.0.0",
    "ts-node": "^10.4.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/express": "^4.17.13",
    "@types/jsonwebtoken": "^8.5.6",
    "@types/mkdirp": "^1.0.2",
    "@types/multer": "^1.4.7",
    "@types/nodemailer": "^6.4.4",
    "sequelize-cli": "^6.3.0"
  }
}
